<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="./components/header.js" type="text/javascript" defer></script>
    <script src="./components/footer.js" type="text/javascript" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>Tsolakidis Anatolios Portofolio</title>
</head>
<body>
<header-component></header-component>
    <main>
       
        <section>
            <div class="container hero-section">
                <h1>👋 Hello There<span class="dots">.</span></h1>
                <p>My name is <strong>Anatolios.</strong> I’m a Junior Front-End Developer!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu velit vitae orci luctus fermentum. Donec dignissim varius est in laoreet. Curabitur vitae congue lorem. Curabitur vel rutrum justo. Vestibulum eget egestas eros. Cras non vestibulum quam, in blandit magna. Donec sapien augue, porttitor et mollis sit amet, tempor sit amet magna. Morbi mollis dolor eu nibh suscipit, eget interdum lorem</p>
                <div class="cv-download" style="margin-top: 50px;"><a class="button" type="button" target="_blank" href="https://docs.google.com/document/d/1bggPxxotpCV9Up4A10JSyuO0553YXZgx/edit">Download CV</a></div>
                
            </div>
        </section>
    </main>
    <footer-component></footer-component>

    <script type="module" src="./resources/js/main.js"></script>
    
</body>
</html>

